displayName=Odablock Sounds
author=DapperMickie
support=https://github.com/DapperMickie/odablock-sounds
description=Odablock announces when you complete an achievement
tags=odablock,youtube,completed,sound
plugins=com.github.dappermickie.odablock.OdablockPlugin